{
  "version": 2,
  "buildCommand": "npm run build --workspace=@hola-tattoo/shared-types && npm run build --workspace=@hola-tattoo/database",
  "builds": [
    {
      "src": "apps/bot-engine/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/bot-engine/src/index.ts"
    }
  ]
}
